<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      .container {
        display: grid;
        width: 90%;
        margin: 10px auto;
        grid-template-rows: 200px 200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        color: #fff;
      }
      .box {
        /* border: 1px solid red; */
        border-radius: 5px;
      }
      .box1 {
        background-color: #e61e65;
        grid-column: 1 / span 2;
        grid-row: 1 / 3;
        font-size: 2.5em;
        padding: 10px;
      }
      .box2 {
        background-color: #fb9b11;
        font-size: 2.5em;
        padding: 10px;
        grid-column: 3 / span 2;
      }
      .box3 {
        background-color: #a93bbb;
        font-size: 2.5em;
        padding: 10px;
      }
      .box4 {
        background-color: #576c7a;
        font-size: 2.5em;
        padding: 10px;
      }
      @media screen and (max-width: 992px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 200px 200px 200px 200px;
        }
        .box1 {
          grid-column: 1 / 1;
          grid-row: 1 / 1;
        }
        .box2 {
          grid-column: 1 / span 1;
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
      <div class="box4 box">4</div>
    </main>
  </body>
</html>
