<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid Layout</title>
    <style>
      .container-eggs {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
      }
      h3{
        font-weight: normal;
      }
      .egg {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
        padding: 10px 0;
      }
      .egg img{
        width: 60%;
      }
      .egg .btn{
        width: 80%;
        height: 30px;
        cursor: pointer;
        border: 1px solid #D1CFCF; 
        color: #E04F54;
        background-color: #FFFFFF;
        border-radius: 4px;
      }

      @media screen and (max-width:576px){
        .container-eggs{
            grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container-eggs">
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
      <div class="egg">
        <img src="eggs.webp" alt="" />
        <h3>Chicken Eggs (Layer)</h3>
        <p>12 pcs</p>
        <h4>
          ৳149 MRP <small><del>৳155</del></small>
        </h4>
        <button class="btn">Add to bag</button>
      </div>
    </div>
  </body>
</html>
